# confluence-gitlab-links

./: LICENSE  README.MD  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/vaulttec/confluence/gitlab/client/: GitLabClient.java  GitLabClientImpl.java  GitLabClientJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/client/model/: Issue.java  Link.java  Project.java  Version.java
src/main/java/org/vaulttec/confluence/gitlab/link/: Constants.java
src/main/java/org/vaulttec/confluence/gitlab/link/config/: ConfigJavaConfig.java  ConfigServlet.java  ConfigStore.java  ConfigStoreImpl.java  PluginJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/link/macro/: CodeBlockMacro.java  GroupMacro.java  IssueMacro.java  ProjectMacro.java
src/main/java/org/vaulttec/confluence/gitlab/link/resource/: ConfigResource.java  ResourceJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/link/util/: NumberProcessor.java  TextProcessor.java
src/main/java/org/vaulttec/confluence/gitlab/links/: Constants.java
src/main/java/org/vaulttec/confluence/gitlab/links/client/: GitLabClient.java  GitLabClientImpl.java  GitLabClientJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/links/client/model/: Commit.java  Issue.java  Link.java  MergeRequest.java  Milestone.java  Release.java  Version.java
src/main/java/org/vaulttec/confluence/gitlab/links/config/: ConfigJavaConfig.java  ConfigServlet.java  ConfigStore.java  ConfigStoreImpl.java  PluginJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/links/macro/: CodeBlockMacro.java  CommitMacro.java  IssueMacro.java  MergeRequestMacro.java  MilestoneMacro.java  ProjectMacro.java  ReleaseMacro.java  TagMacro.java
src/main/java/org/vaulttec/confluence/gitlab/links/resource/: ConfigResource.java  ResourceJavaConfig.java
src/main/java/org/vaulttec/confluence/gitlab/links/util/: NumberProcessor.java  TextProcessor.java
src/main/resources/: atlassian-plugin.xml  confluence-gitlab-link.properties  confluence-gitlab-links.properties
src/main/resources/css/: confluence-gitlab-link.css  confluence-gitlab-links.css
src/main/resources/js/: autoconvert-gitlab-link.js  autoconvert-gitlab-links.js
src/main/resources/templates/: code-block-macro.vm  commit-macro.vm  config.vm  error.vm  group-macro.vm  issue-macro.vm  merge-request-macro.vm  milestone-macro.vm  project-macro.vm  release-macro.vm  tag-macro.vm
